[gd_scene load_steps=2 format=3 uid="uid://bdvfte6tfgxrj"]

[ext_resource type="Script" uid="uid://ced0op175iso3" path="res://Scripts/obstacle.gd" id="1_uha8s"]

[node name="Obstacle" type="Area2D"]
script = ExtResource("1_uha8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 15)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
