[gd_scene load_steps=5 format=3 uid="uid://da1dpkjisntq8"]

[ext_resource type="Script" uid="uid://ced0op175iso3" path="res://Scripts/obstacle.gd" id="1_q2i1c"]

[sub_resource type="Gradient" id="Gradient_q2i1c"]
offsets = PackedFloat32Array(0.574194)
colors = PackedColorArray(0.303671, 0.37492, 0.949468, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gd2ei"]
gradient = SubResource("Gradient_q2i1c")
width = 154
height = 240

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfyfl"]
size = Vector2(154, 240)

[node name="Photo" type="Area2D"]
script = ExtResource("1_q2i1c")
height = 120
shout_name = "PHOTO!"
metadata/_custom_type_script = "uid://ced0op175iso3"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(77, 120)
texture = SubResource("GradientTexture2D_gd2ei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(77, 120)
shape = SubResource("RectangleShape2D_rfyfl")
